# Domotica.Core

./: Domotica.Core.sln  Domotica.Core.sln.DotSettings  README.md  package-lock.json  package.json
DataStore/: DataBase.csproj  FileStore.cs
Domotica.Core/: Domotica.Core.csproj  Program.cs  Startup.cs  appsettings.json  database.json
Domotica.Core/Config/: DeviceConfig.cs  PropertyConfig.cs
Domotica.Core/Execute/: Bash.cs  BashCommand.cs  Command.cs  CommandBash.cs
Domotica.Core/Functionality/: ExtendAssembly.cs  ImportAssembly.cs
Domotica.Core/Hardware/: Command.cs  Device.cs  Devices.cs  Network.cs  Platform.cs
Domotica.Core/Hubs/: DeviceHub.cs  HelloHub.cs
Domotica.Core/Identity/: Token.cs
Domotica.Core/Models/: Wifi.cs
Domotica.Core/Pages/: AmbientLigth.cshtml  AmbientLigth.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Domotica.Core/Pages/Shared/: _Layout.cshtml
Domotica.Core/Properties/: launchSettings.json
Domotica.Core/dev/: pigpio
Domotica.Core/wwwroot/css/: site.css
Hardware/: Device.cs  Hardware.csproj
Test.Domotica.Core/: Test.Domotica.Core.csproj  UnitTest1.cs  UnitTestDataStore.cs  UnitTestDevice.cs  UnitTestFunctionality.cs  UnitTestImportAssembly.cs  UnitTestNetwork.cs  UnitTestidentity.cs
